debug = ok_why_not

##################
# Central EGA
##################

enable_cega = yes
cega_endpoint = http://cega_users/user/
cega_user = lega
cega_password = change_me
cega_resp_passwd = .password
cega_resp_pubkey = .public_key

##################
# NSS & PAM
##################

# expiration = 100
# prompt = Knock Knock:
# cache_dir = /ega/cache

ega_uid = 1000
ega_gid = 1000
ega_gecos = EGA User
ega_shell = /sbin/nologin

ega_dir = /ega/inbox
ega_dir_attrs = 2750 # rwxr-s---

##################
# FUSE mount
##################
ega_fuse_dir = /lega
ega_fuse_exec = /usr/bin/ega-fs
ega_fuse_flags = nodev,noexec,uid=1000,gid=1000,suid
