debug = ok_why_not

##################
# Databases
##################
db_connection = host=ega_db port=5432 dbname=lega user=postgres password=CHANGE-ME-PLEASE connect_timeout=1 sslmode=disable

enable_cega = yes
cega_endpoint = http://cega_users/user/%s
cega_user = lega
cega_password = change_me
cega_resp_passwd = .password
cega_resp_pubkey = .public_key

###################
# NSS & PAM Queries
###################

get_ent = SELECT elixir_id,'x',1001,1001,'EGA User','/<fuse_mnt>/'|| elixir_id,'/sbin/nologin' FROM users WHERE elixir_id = $1 LIMIT 1
add_user = SELECT insert_user($1,$2,$3)
ega_dir = /ega/inbox
ega_dir_attrs = 750 # in octal form

get_password = SELECT password_hash FROM users WHERE elixir_id = $1 LIMIT 1
get_account = SELECT elixir_id FROM users WHERE elixir_id = $1 and current_timestamp < last_accessed + expiration

#promt = Knock Knock:

